body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
}

.container {
  position: relative;
  background: white;
  width: 390px;
  margin: 100px auto;
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  border: 1px solid #cfcfcf;
  border-radius: 20px;
}

.login {
  position: relative;
  margin: 0 auto;
  width: 340px;
}

.loginTitle {
  border-bottom: 2px solid #cfcfcf;
  margin-bottom: 20px;
}

.login p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
  vertical-align: middle;
}

.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
